<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ciudades</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <header class="encabezado">
        <ul class="menuNavegacion__lista">
            <li class="menuNavegacion__elemento"><a class="elemento__link" href="usuarios.html">Usuarios</a></li>
            <li class="menuNavegacion__elemento"><a class="elemento__link" href="ciudades.html">Ciudades</a></li>
            <li class="menuNavegacion__elemento"><a class="elemento__link" href="generos.html">Generos</a></li>
            <li class="menuNavegacion__elemento"><a class="elemento__link" href="lenguajes.html">lenguajes</a></li>
        </ul>
    </header>

    <form action="#" class="formulario">
        <h3>Ciudades</h3>
        <input type="text" name="nombre_ciudad" id="nombre_ciudad" class="formulario__campo" placeholder="Ingrese el nombre de la ciudad">
        <button class="formulario__boton">Guardar</button>
    </form>
</body>
</html>